{
  "cSpell.words": [
    "algoritmo",
    "buttonr",
    "calcular",
    "coloca",
    "Digite",
    "elemento",
    "elementos",
    "escreva",
    "Faça",
    "IGUAL",
    "imprima",
    "inputstring",
    "inteiro",
    "Inteiro",
    "inválido",
    "invalidos",
    "leia",
    "lernumero",
    "MAIOR",
    "mais",
    "menor",
    "MENOR",
    "mostre",
    "newp",
    "numero",
    "número",
    "Número",
    "numeros",
    "Obtém",
    "obter",
    "pega",
    "reiniciar",
    "resultado",
    "seguida",
    "somar",
    "tela",
    "todos",
    "transforma",
    "válido",
    "valores",
    "Verifica"
  ]
}
